<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Redirigiendo...</title>
</head>

<body>
  <p>Redirigiendo...</p>
  <script>
    const ID_SCRIPT = "AKfycbzAM0Z2cLq1tHb_63CrPzK0DgYkX27qILmMis-Nx6XtFI6TRA7HvofaPXOjG-ozU60E";
    const paths = window.location.pathname.split("/").filter(Boolean);

    const SCRIPT_URL = `https://script.google.com/macros/s/${ID_SCRIPT}/exec`;

    if (paths.length === 2 && paths[0] === "equipo") {
      const id = paths[1];
      if (id) {
        window.location.href = `${SCRIPT_URL}?id=${id}`;
      } else {
        document.body.innerHTML = "<h2>ID no válido</h2>";
      }

    } else {
      document.body.innerHTML = "<h2>Ruta no válida</h2>";
    }

  </script>
</body>

</html>